spring.application.name=seurasaeng

# Import .env file
spring.config.import=optional:file:.env[.properties]

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA:seurasaeng_prod}

# S3
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.region.static=${AWS_REGION}
spring.cloud.aws.s3.bucket=${AWS_BUCKET}
spring.cloud.aws.s3.enabled=false

# AES
qr.encryption.key=${ENCRYPTION_KEY}

# Redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.database=${REDIS_DB}

# CORS
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# JWT
jwt.secret=${JWT_KEY}

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.cache=false

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
